NAME                                    CPU(cores)   MEMORY(bytes)   
adservice-8576649cff-rvdb4              15m          114Mi           
cartservice-546c548494-j4j6h            11m          75Mi            
checkoutservice-75b9cd684f-dc5tt        4m           22Mi            
currencyservice-fd8f5dfb7-cljwx         21m          64Mi            
emailservice-7466dc585-cj92q            5m           48Mi            
frontend-694b9f76cd-m7sj7               34m          15Mi            
loadgenerator-7dd458dd5b-8s9hz          9m           85Mi            
paymentservice-6b76dfb449-m2g8g         3m           57Mi            
productcatalogservice-fb49fc9cc-gh6hr   15m          28Mi            
recommendationservice-6f8f67d69-7cw9t   15m          80Mi            
redis-cart-6899b65948-nfzmx             5m           12Mi            
shippingservice-55656785c7-b48d2        2m           23Mi            
