NAME                                    CPU(cores)   MEMORY(bytes)   
adservice-8576649cff-rvdb4              6m           114Mi           
cartservice-546c548494-j4j6h            8m           75Mi            
checkoutservice-75b9cd684f-dc5tt        1m           23Mi            
currencyservice-fd8f5dfb7-cljwx         19m          64Mi            
emailservice-7466dc585-cj92q            3m           48Mi            
frontend-694b9f76cd-m7sj7               26m          15Mi            
loadgenerator-7dd458dd5b-8s9hz          8m           85Mi            
paymentservice-6b76dfb449-m2g8g         1m           57Mi            
productcatalogservice-fb49fc9cc-gh6hr   11m          27Mi            
recommendationservice-6f8f67d69-7cw9t   21m          88Mi            
redis-cart-6899b65948-nfzmx             4m           12Mi            
shippingservice-55656785c7-b48d2        2m           23Mi            
