NAME                                    CPU(cores)   MEMORY(bytes)   
adservice-8576649cff-rvdb4              14m          114Mi           
cartservice-546c548494-j4j6h            12m          75Mi            
checkoutservice-75b9cd684f-dc5tt        4m           25Mi            
currencyservice-fd8f5dfb7-cljwx         28m          65Mi            
emailservice-7466dc585-cj92q            5m           48Mi            
frontend-694b9f76cd-2cgdd               45m          29Mi            
loadgenerator-7dd458dd5b-8s9hz          11m          83Mi            
paymentservice-6b76dfb449-m2g8g         3m           58Mi            
productcatalogservice-fb49fc9cc-gh6hr   20m          28Mi            
recommendationservice-6f8f67d69-7cw9t   20m          77Mi            
shippingservice-55656785c7-b48d2        3m           24Mi            
