NAME                                    CPU(cores)   MEMORY(bytes)   
adservice-8576649cff-rvdb4              10m          115Mi           
cartservice-546c548494-j4j6h            9m           74Mi            
checkoutservice-75b9cd684f-dc5tt        2m           23Mi            
currencyservice-fd8f5dfb7-cljwx         21m          62Mi            
emailservice-7466dc585-cj92q            3m           43Mi            
frontend-694b9f76cd-qtvd9               29m          13Mi            
loadgenerator-7dd458dd5b-8s9hz          12m          87Mi            
paymentservice-6b76dfb449-m2g8g         2m           55Mi            
productcatalogservice-fb49fc9cc-gh6hr   12m          28Mi            
recommendationservice-6f8f67d69-7cw9t   13m          72Mi            
redis-cart-6899b65948-fpgb6             4m           12Mi            
shippingservice-55656785c7-b48d2        2m           23Mi            
