NAME                                    CPU(cores)   MEMORY(bytes)   
adservice-8576649cff-rvdb4              21m          113Mi           
cartservice-546c548494-j4j6h            10m          76Mi            
checkoutservice-75b9cd684f-dc5tt        3m           22Mi            
currencyservice-fd8f5dfb7-cljwx         17m          63Mi            
emailservice-7466dc585-cj92q            4m           48Mi            
loadgenerator-7dd458dd5b-8s9hz          9m           83Mi            
paymentservice-6b76dfb449-m2g8g         2m           57Mi            
productcatalogservice-fb49fc9cc-gh6hr   16m          27Mi            
recommendationservice-6f8f67d69-7cw9t   16m          78Mi            
redis-cart-6899b65948-k49pt             5m           11Mi            
shippingservice-55656785c7-b48d2        3m           23Mi            
