NAME                                    CPU(cores)   MEMORY(bytes)   
adservice-8576649cff-rvdb4              7m           113Mi           
cartservice-546c548494-j4j6h            17m          76Mi            
checkoutservice-75b9cd684f-dc5tt        2m           22Mi            
currencyservice-fd8f5dfb7-cljwx         15m          63Mi            
emailservice-7466dc585-cj92q            3m           48Mi            
frontend-694b9f76cd-m7sj7               28m          17Mi            
loadgenerator-7dd458dd5b-8s9hz          8m           84Mi            
paymentservice-6b76dfb449-m2g8g         7m           57Mi            
productcatalogservice-fb49fc9cc-gh6hr   13m          27Mi            
recommendationservice-6f8f67d69-7cw9t   13m          79Mi            
shippingservice-55656785c7-b48d2        3m           23Mi            
