NAME                                    CPU(cores)   MEMORY(bytes)   
adservice-8576649cff-rvdb4              4m           88Mi            
cartservice-546c548494-j4j6h            7m           50Mi            
checkoutservice-75b9cd684f-dc5tt        2m           11Mi            
currencyservice-fd8f5dfb7-cljwx         11m          34Mi            
emailservice-7466dc585-cj92q            3m           42Mi            
frontend-694b9f76cd-tpp7j               20m          16Mi            
loadgenerator-7dd458dd5b-8s9hz          6m           55Mi            
paymentservice-6b76dfb449-m2g8g         1m           24Mi            
productcatalogservice-fb49fc9cc-gh6hr   9m           14Mi            
recommendationservice-6f8f67d69-7cw9t   10m          41Mi            
redis-cart-6899b65948-rdm8k             3m           7Mi             
shippingservice-55656785c7-b48d2        2m           10Mi            
