NAME                                    CPU(cores)   MEMORY(bytes)   
adservice-8576649cff-rvdb4              7m           114Mi           
cartservice-546c548494-j4j6h            11m          76Mi            
checkoutservice-75b9cd684f-dc5tt        2m           25Mi            
currencyservice-fd8f5dfb7-cljwx         17m          65Mi            
emailservice-7466dc585-cj92q            4m           49Mi            
frontend-694b9f76cd-2cgdd               29m          29Mi            
loadgenerator-7dd458dd5b-8s9hz          9m           83Mi            
paymentservice-6b76dfb449-m2g8g         2m           58Mi            
productcatalogservice-fb49fc9cc-gh6hr   14m          28Mi            
recommendationservice-6f8f67d69-7cw9t   15m          77Mi            
redis-cart-6899b65948-5fc8h             19m          17Mi            
shippingservice-55656785c7-b48d2        3m           24Mi            
